#
# Copyright 2015 VMware, Inc.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-only
#
---
# in ansible 2.1 this will work
#- name: Add photon repository
#  yum_repository:
#  name: photon repo
#  description: photon repo
#   baseurl: "{{ photon_yum_repo }}"
#   enabled: "{{ photon_yum_repo_enabled }}"


- name: ensure yum is installed
  command: 
    cmd: bash -c "rpm -q yum || tdnf install -y yum" 
    creates: /usr/bin/yum

- name: upgrade all packages
  yum:
    name: '*'
    state: latest
    update_cache: true

- name: add additional packages
  yum: 
    name: {{photon_packages}}
    state: present
    update_cache: true


- name: update systemd to fix network daemon crashes
  yum: 
    name: systemd 
    state: present
    update_cache: true
